{
  "version": "1.0.0",
  "project": {
    "name": "admin-dashboard",
    "type": "next-typescript",
    "root": "/d:/Projects/Admin-dashboard"
  },
  "development": {
    "port": 3000,
    "host": "localhost"
  },
  "typescript": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "paths": {
    "pages": "src/pages",
    "components": "src/components",
    "styles": "src/styles",
    "utils": "src/utils",
    "public": "public",
    "build": ".next"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "next": "latest",
    "typescript": "latest",
    "tailwindcss": "latest",
    "postcss": "latest",
    "autoprefixer": "latest"
  }
}
